---
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Affiche</title>

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
      body {
        margin: 0
      }
      @page {
        size: 21cm 29.7cm;
        margin: 0;
      }
      div.page {
        width: 21cm;
        height: 29.7cm;
        overflow: hidden;
        background-color: #fbfbfb;
      }
      body {
        display: flex;
        justify-content: center;
      }
      #affiche {
        position: relative;
      }
      .header {
        position: relative;
        height: 8.80cm;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header img {
        height: 7.5cm;
      }
      .date {
        width: 3cm;
        height: 3cm;
        border-radius: 3cm;
        background-color: #2d2d2b;
        position: absolute;
        right: 0.5cm;
        top: 0.5cm;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #fbfbfb;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 700;
      }
      #day {
        font-size: 16.08mm;
        line-height: 16.08mm;
      }
      #month {
        font-size: 8.04mm;
        line-height: 8.04mm;
      }
      #title {
        height: 25.4mm;
        font-size: 25.4mm;
        line-height: 25.4mm;
        font-family: 'Open Sans', sans-serif;
        color: #2d2d2b;
        text-align: center;
        font-size: 900;
      }
      #sponsors {
        height: 2.5cm;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 4.63mm;
        font-family: 'Open Sans', sans-serif;
        font-size: 900;
      }
      #sponsors span {
        margin-left: 1.5mm;
      }
      #sponsors i {
        color: #e8d432;
      }
      #talks {
        height: 13cm;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      #talks > * {
        width: 80%;
        display: flex;
        flex-direction: row;
      }
      #talks .talk {
        margin-bottom: 0.5cm;
      }
      #talks .left-part {
        flex: 0 0 20%;
        overflow: hidden;
      }
      #talks .image {
        overflow: hidden;
        border-radius: 100%;
        width: 100%;
        padding-top: 100%; /* 1:1 Aspect Ratio */
        position: relative; /* If you want text inside of it */
      }
      #talks img {
        position: absolute;
        top: 0;
        width: 100%;
      }
      #talks .right-part {
        padding-left: 0.5cm;
        flex: 0 0 80%;
        display: flex;
        flex-direction: column;
      }
      #talks .title {
        font-family: 'Open Sans', sans-serif;
        font-size: 4.93mm;
        font-weight: 700;
      }
      #talks .description {
        text-align: justify;
        font-family: 'Libre Baskerville', sans-serif;
        font-size: 3.66mm;
        line-height: 1.6em;
        font-weight: 400;
        margin-bottom: 1mm;
      }
      #talks .twitter-container {
        font-family: 'Open Sans', sans-serif;
        font-size: 4mm;
        font-weight: 400;
      }
      #talks .twitter-container i {
        color: #e8d432;
      }
      #talks .twitter {
        font-style: italic;
      }
      #footer {
        width: 100%;
        background-color: #2d2d2b;
        height: 3.15cm;
        position: absolute;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #footer .accroche {
        font-size: 8.47mm;
        color: #fbfbfb;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
      }
      #footer #link {
        font-size: 6.35mm;
        color: #fbfbfb;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="affiche" class="page">
      <div class="header">
        <div class="date">
          <span id="day"></span>
          <span id="month"></span>
        </div>
        <img src="images/logotype.png" alt="Logo de NantesJS">
      </div>
      <div id="title"></div>
      <div id="sponsors">
        <div><i class="fa fa-beer fa-lg" aria-hidden="true"></i><span id="eat"></span></div>
        <div><i class="fa fa-home fa-lg" aria-hidden="true"></i><span id="place"></span></div>
      </div>
      <div id="talks">
      </div>
      <div id="footer">
        <span class="accroche">Réservez votre place dès maintenant</span>
        <span id="link"></span>
      </div>
    </div>
  </body>

  <template id="talk-template">
    <div class="talk">
      <div class="left-part">
        <div class="image"></div>
      </div>
      <div class="right-part">
        <span class="title"></span>
        <p class="description"></p>
        <div class="twitter-container"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i><span class="twitter"></span></div>
      </div>
    </div>
  </template>

  <script src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/locale/fr.js"></script>

  <script>
    const search = searchToObject(document.location.search)
    const meetups = {{ site.meetups | jsonify }}
    const meetup = meetups.find(meetup => meetup.title === search.title)

    if (meetup) {
      moment.locale('fr')

      const date = moment(meetup.date)
      document.querySelector('#day').innerHTML = date.format('DD')
      document.querySelector('#month').innerHTML = date.format('MMM')

      document.querySelector('#title').innerHTML = meetup.title

      document.querySelector('#eat').innerHTML = meetup.sponsor.name
      document.querySelector('#place').innerHTML = meetup.place.name

      const talks = document.querySelector('#talks')
      const talkTemplate = document.querySelector("#talk-template").content

      const imagesToLoad = []

      meetup.talks.forEach(async talk => {
        const clone = document.importNode(talkTemplate, true)

        const imgPromise = loadImage(`${talk.speakers[0].link}/profile_image?size=original`)
        imagesToLoad.push(imgPromise)
        const img = await imgPromise

        clone.querySelector('.image').appendChild(img)
        clone.querySelector('.title').textContent = talk.title
        clone.querySelector('.description').textContent = talk.description

        const linkParts = talk.speakers[0].link.split('/')
        clone.querySelector('.twitter').textContent = `@${linkParts[linkParts.length - 1]}`

        talks.appendChild(clone)
      })

      document.querySelector('#link').innerHTML = meetup.ticketsUrl

      Promise.all(imagesToLoad).then(() => {
        const affiche = document.querySelector("#affiche")
        html2canvas(affiche, { allowTaint: true }).then(canvas => {
          document.body.appendChild(canvas)
          document.body.removeChild(affiche)
        });
      })
    }

    function loadImage(imgUrl) {
      return new Promise((resolve, reject) => {
        const img = new Image()
        img.onload = () => resolve(img)
        img.src = imgUrl
      })
    }

    function searchToObject(search) {
      return search.substring(1).split("&").reduce(function(result, value) {
        var parts = value.split('=');
        if (parts[0]) result[decodeURIComponent(parts[0])] = decodeURIComponent(parts[1]);
        return result;
      }, {})
    }
  </script>
</html>
